VITE_SUPABASE_PROJECT_ID="yozeawddmurlpwvxxetc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvemVhd2RkbXVybHB3dnh4ZXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mjg1MDEsImV4cCI6MjA3MDMwNDUwMX0.-PtizE1Z4WdpUnoRzuMWTkzdACcn28bKh92z--NtI6o"
VITE_SUPABASE_URL="https://yozeawddmurlpwvxxetc.supabase.co"
